<zk>
<window>
	<style>
		<![CDATA[ 
		    
		    .fixed-center .header { 
				padding-left: 5px;
				padding-right: 5px; 
		    } 
		    .center-left, .center-right { 
		    	border: none;
		    	padding-right: 5px;
		    } 
		    .center { 
		    	border: 0px ;
		} 
		]]>
	</style>
	
	<include id="includeStyle" src="style/default.zul" />
	<hlayout width="100%" height="1000px">
		<div hflex="1"></div>
		<div hflex="12" vflex="1" class="fixed-center">
			<include vflex="2" class="header" src="template/header.zul" />
			<hlayout vflex="7" class="center">		
				<div vflex="1" hflex="4" class="center-left">
					<include src="template/sidebar.zul" class="center-left-inner" />
				</div>
				<div vflex="1" hflex="12" class="center-right" self="@insert(content)">
					<!-- include home.zul or nissan.zul after -->
				</div>
			</hlayout>
			<include vflex="1" class="footer" src="template/footer.zul" />
		</div>
		<div hflex="1"></div>
	</hlayout>
	
</window>	
</zk>