<style><![CDATA[
.header {
    background-image: url("./img/background4.jpg;");
}
.header-bar {
    height: 5px;
}
.header-title1 {
    color: red;
    font-family: Tahoma;
    font-size: 38px;
    font-weight: bold;
	padding-left: 35px;
}
.header-title2 {
    color: #efefef;
    font-family: Georgia;
    font-size: 48px;
    font-style: italic;
}
.center-left {
    border-left: 1px solid #CFCFCF;
    padding: 2px;
}
.center-left-inner {
    border-right: 1px solid #CFCFCF;
    color: #6f6f6f;
}
.center-right {
    border-right: 1px solid #CFCFCF
}
.sidebar-title {
    font-size: 20px;
    font-weight: bold;
}
.sidebar-bar {
    border-top: 1px dotted gray;
    margin-right: 2px;
    margin-top: 10px;
}
.content-date {
    color: #999999;
    font-family: 'Arial',Arial;
    font-size: 8px;
    letter-spacing: 0.2em;
}
.content-title {
    color: #015182;
    font-family: 'Arial',Arial;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
}
.content-title:hover {
    text-decoration: underline;
}
.content-desc {
    color: gray;
    font-family: 'Arial',Arial;
    font-size: 10px;
    white-space: normal;
}
.content-more {
    color: gray;
    font-family: 'Arial',Arial;
    font-size: 10px;
    font-style: italic;
    font-weight: bold;
}
.footer {
    background-color: #d18324;
    border-top : 1px solid gray;
    color: #EFEFEF;
    text-align: center;
	padding-top: 12px;
}

]]></style>