<?page title="Headphone House" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/template/layout.zul"?>
<zk>

	<vlayout self="@define(content)"
		apply="controller.HomeController">
		<div height="20px" style="margin-top:20px;">
			<label id="titleLabel" />
		</div>
		<listbox id="earListbox" mold="paging" pageSize="3"
			emptyMessage="No ear found in the result" style="border: 0px;">
			<template name="model">
				<listitem>
					<listcell style="background-color: white; width: 30%">
						<image src="${each.preview}" width="200px" height="150px"/>
					</listcell>
					<listcell>
						<vlayout hflex="1">
							<label value="${each.type}" />
							<label value="${each.name}" />
							<label value="${each.produce}" />
							<label value="${each.price}" style="color: red"/>
							<label value="${each.connect}" />
							
          					<rating rating="3" iconSclass="z-icon-star"/>

						</vlayout>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<hlayout id="earDetail" style="margin-top:20px" width="100%"
			visible="false">
			<image id="previewImage" width="250px" />
			<vlayout hflex="1">
				<label id="typeLabel" />
				<label id="nameLabel" />
				<label id="produceLabel" />
				<label id="priceLabel" />
				<label id="connectLabel" />
				
				<rating rating="3" iconSclass="z-icon-star"/>
				<a id="back" label="Back" />
				<button id="submitButton" label="Mua Ngay" />
			</vlayout>
			
		</hlayout>
		<hlayout id="Msg" style="margin-top:20px" width="100%"
			visible="false">
			<vlayout>
				<div>Bạn đã thêm vào giỏ hàng thành công 🎉🎉</div>
				<a id="go" label="Tiếp tục mua hàng"/>
			</vlayout>
		</hlayout>
	</vlayout>
</zk>